Problem Statement: You are given three tables:

employee_fact with the following columns:

1.employee_id (int)
2.department_id (int)
3.salary (decimal)


department with the following columns:

1.department_id (int)
2.department (varchar)

jobs with the following columns:

1.Job_ID	(int)	
2.Job_Role	(varchar)
3.Salary	(decimal)


emp_fact Table

| Employee_ID | Emp_Name | Job_ID | Manager_ID | Hired_Date | Salary | Department_ID |
|-------------|----------|--------|------------|------------|--------|---------------|
| 7369        | John     | 667    | 7902       | 2006-02-20 | 800.00 | 10            |
| 7499        | Kevin    | 670    | 7698       | 2008-11-24 | 1550.00| 20            |
| 7505        | Jean     | 671    | 7839       | 2009-05-27 | 2750.00| 30            |
| 7506        | Lynn     | 671    | 7839       | 2007-09-27 | 1550.00| 30            |
| 7507        | Chelsea  | 670    | 7110       | 2014-09-14 | 2200.00| 30            |
| 7521        | Leslie   | 672    | 7698       | 2012-02-06 | 1250.00| 30            |

## jobs Table

| Job_ID | Job_Role    | Salary |
|--------|-------------|--------|
| 667    | Clerk       | 800.00 |
| 668    | Staff       | 1600.00|
| 669    | Analyst     | 2850.00|
| 670    | Salesperson | 2200.00|
| 671    | Manager     | 3050.00|
| 672    | President   | 1250.00|

## department Table

| Department_ID | Department       |
|---------------|------------------|
| 10            | Sales            |
| 20            | Marketing        |
| 30            | Human Resources  |


1.Write a SQL query to retrieve the maximum, minimum, and average salary for each department.

SELECT 
  d.Department AS department_name,
  MAX(ef.Salary) AS max_salary,
  MIN(ef.Salary) AS min_salary,
  AVG(ef.Salary) AS avg_salary
FROM 
  department AS d 
JOIN 
  emp_fact AS ef
ON 
  ef.Department_ID = d.Department_ID
GROUP BY 
  d.Department;


Explanation:

1.SELECT Clause:
  d.Department AS department_name: Selects the Department column from the department table and renames it as department_name in the result.

  MAX(ef.Salary) AS max_salary: Computes the maximum salary in each department and labels it as max_salary.

  MIN(ef.Salary) AS min_salary: Computes the minimum salary in each department and labels it as min_salary.

  AVG(ef.Salary) AS avg_salary: Computes the average salary in each department and labels it as avg_salary.

2.FROM Clause:
  department AS d: Specifies the department table with an alias d for convenience in referencing.

3.JOIN Clause:
  emp_fact AS ef: Specifies the emp_fact table with an alias ef.

  ON ef.Department_ID = d.Department_ID: Defines the condition for the join, matching rows in emp_fact with rows in department where the Department_ID values are equal.

4.GROUP BY Clause:
  d.Department: Groups the results by department name. This means that the aggregate functions (MAX, MIN, AVG) will be calculated for each group of employees within each department.


