**Sample Data**:
```sql
emp_fact
----------
Employee_ID | Emp_Name | Job_ID | Manager_ID | Hired_Date | Salary | Department_ID
----------- | -------- | ------ | ---------- | ---------- | ------ | -------------
7369        | John     | 667    | 7902       | 2006-02-20 | 800.00 | 10
7499        | Kevin    | 670    | 7698       | 2008-11-24 | 1550.00 | 20
7505        | Jean     | 671    | 7839       | 2009-05-27 | 2750.00 | 30
7506        | Lynn     | 671    | 7839       | 2007-09-27 | 1550.00 | 30
7507        | Chelsea  | 670    | 7110       | 2014-09-14 | 2200.00 | 30
7521        | Leslie   | 672    | 7698       | 2012-02-06 | 1250.00 | 30


jobs
----------
Job_ID | Job_Role    | Salary
-------|-------------|--------
667    | Clerk       | 800.00
668    | Staff       | 1600.00
669    | Analyst     | 2850.00
670    | Salesperson | 2200.00
671    | Manager     | 3050.00
672    | President   | 1250.00


-- Question 1: Find Employees with Salaries Above Average

SELECT Emp_Name , Salary
FROM emp_fact
WHERE Salary > (SELECT AVG(Salary) FROM emp_fact);

-- Question 2: List Departments and Their Employee Counts

SELECT Department_ID , COUNT(*) AS employee_count
FROM emp_fact
GROUP BY Department_ID;

-- Question 3: Find Employees with Manager Names

SELECT e1.Emp_Name AS Employee, e2.Emp_Name AS Manager
FROM emp_fact e1
LEFT JOIN emp_fact e2 ON e1.Manager_ID = e2.Employee_ID;

-- Question 4: Find Job Roles with Salaries

SELECT Job_Role , Salary 
FROM jobs;

-- Question 5: List Employees Hired After a Certain Date

SELECT Emp_Name , Hired_Date 
FROM emp_fact
WHERE Hired_Date > '2010-01-01';
